group 'me.ntrrgc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "me.tongfei:progressbar:0.7.1"
    implementation group: 'com.github.jnr', name: 'jnr-posix', version: '3.0.46'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.getByName("runtimeClasspath")
                        .collect { "vendor/" + it.getName() }
                        .join(' '),
                'Main-Class': 'me.ntrrgc.fsum.MainKt'
        )
    }
}

task copyDependencies(type: Copy) {
    from configurations.getByName("runtimeClasspath")
    into new File((File)project.libsDir, "vendor")
}

task jarWithDependencies(dependsOn: ["copyDependencies", "jar"])